tickTime=2000
dataDir=/data
clientPort=2181
initLimit=5
syncLimit=2

# Enable Admin Server
admin.enableServer=true
admin.serverPort=8080

# Whitelist four-letter word commands
4lw.commands.whitelist=srvr,ruok,stat,conf,envi
